Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/FarmRadioHangar/fessboxconfig",
	"GoVersion": "go1.6",
	"GodepVersion": "v60",
	"Deps": [
		{
			"ImportPath": "github.com/gernest/hot",
			"Rev": "0f9d67246f6531a4c3652936d6852af75245fdff"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1ea25387ff6f684839d82767c1733ff4d4d15d0a"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Comment": "v1.1",
			"Rev": "0eeaf8392f5b04950925b8a69fe70f110fa7cbfc"
		},
		{
			"ImportPath": "github.com/jkeiser/iter",
			"Rev": "67b94d6149c6b2efe0fde15d36a50a7692c2da17"
		},
		{
			"ImportPath": "github.com/jochenvg/go-udev",
			"Rev": "13a9632a960f89c1b5348d87fcd9edd9d047c7bd"
		},
		{
			"ImportPath": "github.com/tarm/serial",
			"Rev": "a53c419ae7ba5705d100024728f5254b81dd73e9"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "86171c1650b9e3c8b49bd42a081f684ea8524b3a"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.2.10",
			"Rev": "875cf421b32f8f1b31bd43776297876d01542279"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/FarmRadioHangar/fessboxconfig",
	"GoVersion": "go1.6",
	"GodepVersion": "v60",
	"Deps": [
		{
			"ImportPath": "github.com/gernest/hot",
			"Rev": "0f9d67246f6531a4c3652936d6852af75245fdff"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1ea25387ff6f684839d82767c1733ff4d4d15d0a"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Comment": "v1.1",
			"Rev": "0eeaf8392f5b04950925b8a69fe70f110fa7cbfc"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Comment": "v1.0.0",
			"Rev": "1f512fc3f05332ba7117626cdfb4e07474e58e60"
		},
		{
			"ImportPath": "github.com/jkeiser/iter",
			"Rev": "67b94d6149c6b2efe0fde15d36a50a7692c2da17"
		},
		{
			"ImportPath": "github.com/jochenvg/go-udev",
			"Rev": "13a9632a960f89c1b5348d87fcd9edd9d047c7bd"
		},
		{
			"ImportPath": "github.com/tarm/serial",
			"Rev": "a53c419ae7ba5705d100024728f5254b81dd73e9"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "86171c1650b9e3c8b49bd42a081f684ea8524b3a"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.2.10",
			"Rev": "875cf421b32f8f1b31bd43776297876d01542279"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -17,6 +17,11 @@
 			"Rev": "0eeaf8392f5b04950925b8a69fe70f110fa7cbfc"
 		},
 		{
+			"ImportPath": "github.com/gorilla/websocket",
+			"Comment": "v1.0.0",
+			"Rev": "1f512fc3f05332ba7117626cdfb4e07474e58e60"
+		},
+		{
 			"ImportPath": "github.com/jkeiser/iter",
 			"Rev": "67b94d6149c6b2efe0fde15d36a50a7692c2da17"
 		},
